# Database configuration
# MONGO_URI=mongodb://localhost:27017/logbook_db
DB_URI=mongodb://localhost:27017/logbook_db


# JWT configuration
JWT_SECRET=bismillah
JWT_EXPIRES_IN=3600  # Token expiry in seconds (1 hour)

# Email configuration (for email notifications)
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
EMAIL_FROM=your-email@example.com
EMAIL_REJECT_UNAUTHORIZED=false

# Local notification configuration
NOTIFICATION_ICON_URL=https://example.com/notification-icon.png  # Icon for local notifications

# Server configuration
PORT=5000

# WebSocket configuration
WS_PORT=8080

# Logging configuration
LOG_LEVEL=info  # Logging level (e.g., info, warn, error)
LOG_FILE_PATH=./logs/app.log  # Path to the log file

# Monitoring tools configuration
MONITORING_TOOL_API_KEY=your_monitoring_tool_api_key
MONITORING_TOOL_API_URL=https://monitoring.example.com/api  # API URL for monitoring tool

# Notification service configuration
NOTIFICATION_SERVICE_URL=https://notification-service.example.com/api  # External notification service URL (if any)

# Audit log configuration
AUDIT_LOG_FILE_PATH=./logs/audit.log  # Path to the audit log file

# SLA configuration
SLA_THRESHOLD=4  # SLA threshold in hours
SLA_NOTIFICATION_EMAIL=sla-monitoring@example.com  # Email address to notify when SLA is breached

# Token configurations
REFRESH_TOKEN_SECRET=your_refresh_token_secret  # Secret key for refresh token
REFRESH_TOKEN_EXPIRES_IN=86400  # Refresh token expiry in seconds (1 day)

# Additional configuration
CORE_BANKING_SYSTEM_URL=https://corebanking.example.com/api  # API URL for Core Banking System
REPORTING_SERVICES_URL=https://reporting.example.com/api  # API URL for Reporting Services
BANKING_INTEGRATION_SERVICE_URL=https://bis.example.com/api  # API URL for Banking Integration Service

# Path to the application server logs (e.g., JBoss logs)
APP_SERVER_LOG_PATH=/path/to/app-server/logs/server.log

# Prometheus configuration
PROMETHEUS_CPU_USAGE_QUERY=avg(rate(node_cpu_seconds_total[1m])) by (instance)
PROMETHEUS_MEMORY_USAGE_QUERY=node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes
PROMETHEUS_DISK_USAGE_QUERY=node_filesystem_free_bytes / node_filesystem_size_bytes
PROMETHEUS_API_URL=http://prometheus-server/api/v1/query
